 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: B64B-5442

 Directorio de C:\Users\Equipo\eclipse-workspace\EjerciciosPSPTema1

24/11/2020  13:02    <DIR>          .
24/11/2020  13:02    <DIR>          ..
24/11/2020  12:17               396 .classpath
24/11/2020  12:17               394 .project
24/11/2020  12:17    <DIR>          .settings
24/11/2020  12:48    <DIR>          bin
24/11/2020  13:02    <DIR>          pruebas_ficheros
24/11/2020  12:48    <DIR>          src
               2 archivos            790 bytes
               6 dirs  455.754.248.192 bytes libres
